# docker/nginx/nginx.conf.template
events {
    worker_connections 1024;
}

http {
    # Define upstream servers for blue-green deployment
    # ACTIVE_COLOR variable determines which deployment is active
    upstream app_active {
        server app-${ACTIVE_COLOR}:8080;
    }

    upstream app_blue {
        server app-blue:8080;
    }

    upstream app_green {
        server app-green:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Main location - routes to active deployment
        location / {
            proxy_pass http://app_active;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Direct access to blue deployment (for testing)
        location /blue/ {
            rewrite ^/blue/(.*) /$1 break;
            proxy_pass http://app_blue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Direct access to green deployment (for testing)
        location /green/ {
            rewrite ^/green/(.*) /$1 break;
            proxy_pass http://app_green;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}